/* Defining CSS variables for easy theme management */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@400;700&display=swap");
:root {
  --font-heading: "Playfair Display", serif;
  --font-body: "Raleway", sans-serif;
  --primary-color: #6a1f1f; /* A gentle pink shade */
  --text-color: #6a1f1f;
  --background-color: #ffe2e2; /* A very light pink/white background */
  --font-family: "Arial", sans-serif;
  --hover-color: #d16b78; /* A slightly darker pink for hover effects */
}
body {
  font-family: var(--font-body);
}

h1,
h2,
h3 {
  font-family: var(--font-heading);
}

/* Reset margins and paddings for consistency */
body,
html {
  overflow-x: hidden !important;
  margin: 100em;
  padding: 12;
  box-sizing: border-box;
  font-family: var(--font-family);
  background: var(--background-color); /* Using CSS variable */
}

/* Global text color for better readability */
body {
  color: var(--text-color);
}

/* Style for the header */
header {
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Style for the hero section */
.hero {
  background-image: url("https://preno.net/wp/wp-content/uploads/2020/04/mv.jpg"); /* Replace with actual URL */
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-align: right;
  padding-right: 7%;
}

/* Text inside the hero section */
.hero-text {
  color: var(--text-color);
  max-width: 40%;
}

.hero h1 {
  font-size: 6em;
  margin-bottom: 0.5em;
  margin-top: -30px;
}

.hero p {
  font-size: 1.8em;
  margin-bottom: 2em;
  margin-right: 0.2em;
}

/* Button styling */
.btn {
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 3px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  position: absolute;
  right: 7.2%;
  bottom: 20%;
}

.btn:hover {
  background-color: var(--hover-color);
  transform: scale(1.05);
}

/* Responsive styles for tablet screens */
@media (max-width: 1024px) {
  .hero h1 {
    font-size: 4em;
  }

  .hero p {
    font-size: 1.6em;
  }

  .hero-text {
    max-width: 60%;
  }
}

/* Responsive styles for mobile screens */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 0;
    text-align: center;
  }

  .hero h1 {
    font-size: 3em;
    margin-top: 0;
  }

  .hero p {
    font-size: 1.4em;
  }

  .btn {
    position: static;
    margin: 20px auto;
    display: block;
    right: 0;
    bottom: 0;
  }

  .navbar .nav-links li {
    display: block;
    margin: 0 auto;
  }
}

/* Style for the footer */
footer {
  background: #fff;
  padding: 20px;
  text-align: center;
  font-size: 0.8em;
}

footer p {
  margin: 10px 0;
}
/* Style for the product section */

body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
  background-color: var(--background-color); /* Using gentle pink background */
}

/* Navigation bar styling */
.navbar {
  background-color: white;
  padding: 10px 0;
}

.nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.nav-links li {
  display: inline;
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--hover-color);
}

/* Product section styling */
.product-section{
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
}
.all-products {
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto auto;
  padding: 20px;
  gap: 20px;
}
.product-page-title{
  text-align: center;
}

.product{
  width: 300px;
  height: 340px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  margin: 20px;
  background-color: #fff;
  border-radius: 8px;
  position: relative;
}
.product p{
  padding: 0;
  margin: 0;
}
.product-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  overflow: hidden;
  height: 100%;
}
.product-image{
  width: 300px;
  height: 200px;
  position: relative;
}

.product-item img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-tag {
  background-color: var(--primary-color);
  color: white;
  font-size: 0.8em;
  padding: 5px 10px;
  display: inline-block;
  margin-bottom: 15px;
  position: absolute;
  z-index: 1;
}

.product-info {
  padding: 10px;
  text-align: center;
}

.product-info h3 {
  color: var(--text-color);
  margin-bottom: 0;
}

.buy-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  bottom: 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 5px;
  font-weight: bold;
  text-transform: uppercase;
}

.buy-btn:hover {
  background-color: var(--hover-color);
}

.product-info p {
  font-size: 0.9em;
  color: var(--text-color);
  margin-top: 5px;
}

/* Responsive design */
@media only screen and (max-width: 1100px) {
  .all-products {
    grid-template-columns: auto auto;
    align-items: center;
  }
}
@media only screen and (max-width: 768px) {
  .all-products {
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
  }
}

/* Footer styling */
footer {
  background-color: white;
  padding: 20px;
  text-align: center;
}

footer p {
  color: var(--text-color);
}

/* Faq section */
.faq-section {
  height: calc(100vh - 160px);
}
.faq-section h1 {
  text-align: center;
}
.faq-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.faq-item {
  width: 800px;
  margin-top: 1rem;
}
.opener {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background-color: #6a1f1f;
  color: #fff;
  border: none;
  cursor: pointer;
}
.opener span{
  font-size: 24px;
  transition: transform 0.3s ease;
} 
.animate-icon{
  transform: rotate(135deg);
}
.faq-content {
  display: none;
}
.active-content {
  display: block;
  padding: 0 20px;
}

/*Faq Responsive design */
@media only screen and (max-width: 820px) {
  .faq-item{
   width: 600px;
  }
}
@media only screen and (max-width: 600px) {
  .faq-section{
    height: calc(100dvh - 280px);
    padding-top: 4rem;
  }
  .faq-item{
    width: 340px;
  }
  .opener h2{
    font-size: 16px !important;
  }
}



/* contact page styles */
.contact-section{
  max-width: 1200px;
  margin: 0 auto;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem 0;
}
.contact-title{
  text-align: center;
  font-size: 38px;
  padding: 0;
  margin: 0;
}
.contact-subtext{
  text-align: center;
  width: 600px;
  padding: 0;
  margin: 0;
  padding: 15px 0;
}
.forms{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.forms input, .forms textarea{
  padding: 10px;
  width: 300px;
  font-size: 18px;
}

.contact-btn {
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 3px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  right: 7.2%;
  bottom: 20%;
}

.contact-btn:hover {
  background-color: var(--hover-color);
  transform: scale(1.05);
}


@media only screen and (max-width: 1100px) {
  .contact-section{
    height: calc(100vh);
  }
}
@media only screen and (max-width: 768px) {
  .contact-section {
    height: 90dvh;
  }
  .contact-subtext{
   width: 330px;
  }
}


/* about section */
.about-section{
  height: calc(100vh - 140px);
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about-title{
  font-size: 42px;
  text-align: center;
}
.about-contents{
  width: 100%;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(3, 330px);
}
.story{
  text-align: center;
}
.story h2{
  font-size: 32px;
}
.story p{
  font-size: 20px;
}
/*About Responsive design */
@media only screen and (max-width: 1100px) {
  .about-section{
    height: 100%;
  }
  .about-contents {
    padding: 0 20px;
    grid-template-columns: repeat(2, 330px);
    justify-content: space-around;
    align-items: center;
  }
}
@media only screen and (max-width: 768px) {
  .about-contents {
    grid-template-columns: 330px;
    justify-content: center;
    align-items: center;
  }
}
